# practice

./: TestApplication.sln
TestApplication/: Program.cs  TestApplication.csproj  appsettings.json
TestApplication/Controllers/: RegistrationsController.cs
TestApplication/Data/: ApplicationDbContext.cs
TestApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250723081202_AddRegistrationsModel.Designer.cs  20250723081202_AddRegistrationsModel.cs  ApplicationDbContextModelSnapshot.cs
TestApplication/Models/: Registration.cs
TestApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestApplication/Pages/Shared/: _Layout.cshtml
TestApplication/Properties/: launchSettings.json
TestApplication/State/: States.csv
TestApplication/Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApplication/Views/Shared/: _ValidationScriptsPartial.cshtml
TestApplicationTestProject/: Test1.cs  TestApplicationTestProject.csproj
